<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página para Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0f0f0f;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgb(237, 232, 232);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 20px;
        }
        h1 {
            color: #131313;
        }
        .link {
            display: block;
            background: #d7cd03;
            color: rgb(18, 18, 17);
            padding: 10px;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }
        .link:hover {
            background: #f0f406;
            color: #000;
        }
        .image {
            width: 150px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="C:\Users\mrafa\Downloads\logo.png" alt="Imagem acima do container" class="image">
    <div class="container">
        <h1>Entre em contato</h1>
        <a href="https://liviamilitaoconsultoria.com.br/" class="link">Visitar Site</a>
        <a href="mailto:liviamilitao.adv@gmail.com" class="link">Enviar E-mail</a>
        <a href="https://www.instagram.com/liviamilitaoconsultoria?igsh=NWE1ZGY1N3RnZDh6" class="link">INSTAGRAM</a>
        <a href="https://liviamilitaoconsultoria.com.br" class="link">WHATSAPP</a>
        <a href="https://www2.oabsp.org.br/asp/consultaInscritos/consulta01.asp" class="link">Consultar OAB</a>
    </div>
</body>
</html>